# Github-User-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/: AboutMe.kt  AboutMeActivity.kt  AlarmManager.kt  AppDatabase.kt  DataUser.kt  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  ListFavoriteAdapter.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  MovieDetail.kt  MovieDetailActivity.kt  SettingActivity.kt  SplashScreen.kt  User.kt  UserDao.kt  UserDetailActivity.kt  UserProvider.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_followers.xml  fragment_following.xml  list_user.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubuserapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/: DataUser.kt  ListUserAdapter.kt  MainActivity.kt
consumerapp/src/main/res/layout/: activity_main.xml  list_user.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
