<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowersFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        tools:listitem="@layout/list_user"/>
    <ProgressBar
        android:id="@+id/followers_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:visibility="visible"/>

</FrameLayout>